<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bankHome.BankHomeFragment">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_profile"
            android:background="@color/transparent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:roundPercent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeBack"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/welcome_back"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="kay harter"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@id/welcomeBack" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/welcomeBack"
            app:layout_constraintBottom_toBottomOf="@id/userName"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_notification" />


        <SearchView
            android:id="@+id/searchView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background ="@drawable/rectangular_border"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:queryHint="@string/search_transaction"
            android:iconifiedByDefault="false"
            android:textColorHint = "@color/orange"
            android:queryBackground="@color/transparent"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:queryHint="Search"-->
<!--            android:layout_margin="20dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/userName" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:layout_marginTop="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bankingOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/cardList">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sendIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/receiveIconLayout"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/sendIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:padding="15dp"
                    app:layout_constraintCircleRadius="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:roundPercent="1"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_money_send" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sendIcon"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/raisin_black"
                    android:text="@string/send" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/receiveIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/sendIconLayout"
                app:layout_constraintEnd_toStartOf="@id/topUpIconLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/receiveIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:padding="15dp"
                    app:layout_constraintCircleRadius="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:roundPercent="1"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_receive_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receiveIcon"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/raisin_black"
                    android:text="@string/receive" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topUpIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/receiveIconLayout"
                app:layout_constraintEnd_toStartOf="@id/moreFeaturesIconLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/topUpIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:padding="15dp"
                    app:layout_constraintCircleRadius="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:roundPercent="1"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_up_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topUpIcon"
                    android:text="@string/top_up"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/raisin_black" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moreFeaturesIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/topUpIconLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/moreFeaturesIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:padding="15dp"
                    app:layout_constraintCircleRadius="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:roundPercent="1"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/moreFeaturesIcon"
                    android:text="@string/more"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/raisin_black" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/transactionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/transactions"
            android:textColor="@color/grey_color"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bankingOptions" />

        <TextView
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textColor="@color/cb"
            app:layout_constraintTop_toTopOf="@id/transactionText"
            app:layout_constraintBottom_toBottomOf="@id/transactionText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/transactionText"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>